<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <section>
            <header>
                <h1>รายการ</h1>
            </header>
            <div id="dataList" class="dataListBlock">
                <!-- for test -->
                <!-- <label for="000">
                    <input id="000" type="radio" name="radio" onclick="changeData(this.id);">
                    <div class="dataCard">
                        <div>
                            <h3>Little Miracle ปาฏิหาริย์แห่งลมหายใจ</h3>
                            <p>มูลนิธิโรงพยาบาลเด็ก</p>
                        </div>
                        <button class="deleteDataButton">
                            ลบ
                        </button>
                    </div>
                </label> -->
            </div>
        </section>
        <section>
            <header>
                <h1>รายละเอียด</h1>
            </header>
            <div class="detailBlock">
                <p>
                    <span>
                        ชื่อโครงการ:
                    </span>
                    <span id="project_name">
                        Little Miracle ปาฏิหาริย์แห่งลมหายใจ
                    </span>
                </p>
                <p>
                    <span>
                        ชื่อหน่วยงาน:
                    </span>
                    <span id="project_agency">
                        มูลนิธิโรงพยาบาลเด็ก
                    </span>
                </p>
                <p>
                    <span>
                        พิกัดหน่วยงาน
                    </span>
                    <span id="positon">
                        13.7659571, 100.5351291
                    </span>
                </p>
                <p>
                    <span>คำอธิบาย:</span>
                    <span id="description">
                        ลมหายใจแรกของชีวิตคือปาฏิหาริย์แต่น่าเสียดายที่ลมหายใจแรกของทารกบางรายกลับต้องใช้เครื่องช่วยหายใจ
                        เพื่อรักษาชีวิต คงจะดีไม่น้อย
                    </span>
                </p>
                <p>
                    <span>
                        ข้อมูลติดต่อ:
                    </span>
                    <span id="contact">
                        กองทุนอาคารเฉลิมพระเกียรติฯ 420/8 ชั้น 1 อาคารสยามฯ ถ.ราชวิถี เขตราชเทวี กทม.10400
                        <br>
                        เบอร์โทร: 088 874 4671 <br>
                    </span>
                </p>
                <p>
                    <span>
                        หมวดหมู่:
                    </span>
                    <span id="category">
                        โรงพยาบาล
                    </span>
                </p>
                <p>
                    <span>
                        รูปภาพโปสเตอร์:
                    </span>
                    <span>
                        <a id="img_poster" target="_blank" href="./images/0001_p.jpg">แสดงรูปภาพ</a>
                    </span>

                </p>
                <p>
                    <span>
                        รูปภาพ QR-code:
                    </span>
                    <span>
                        <a id="img_qrcode" target="_blank" href="./images/0001_qr.png">แสดงรูปภาพ</a>
                    </span>

                </p>

            </div>
        </section>
    </article>
    <script type="text/javascript" src="data.json"></script>
    <script src="srcipt.js"></script>
</body>

</html>